FLASK_APP=app
FLASK_ENV=development
OPENAI_API_KEY=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
LINE_API_KEY=qeo54kjTJllTZD/23THmmgBSic/pDlZClfh9w/+Cdq8fqhNUENUEUpWPWacqJyhAyVPNfs5sWYdku0O3jMOF1M2EHghrbbuLvpy/sLBghRf8430tNXnm+cTOotZsW4489RdwLoM/dw4PERM8Jmue8AdB04t89/1O/w1cDnyilFU=
LINE_CHANEL_SECRET=bb01007222d61a3b4471c1e2fc604db5
